INSERT INTO dojos (name, created_at, updated_at)
VALUES('dojo1', NOW(), NOW());
INSERT INTO dojos (name, created_at, updated_at)
VALUES('dojo2', NOW(), NOW());
INSERT INTO dojos (name, created_at, updated_at)
VALUES('dojo3', NOW(), NOW());
DELETE FROM dojos 
WHERE id = 1 or id = 2 or id = 3;
INSERT INTO dojos (name, created_at, updated_at)
VALUES('dojo1', NOW(), NOW());
INSERT INTO dojos (name, created_at, updated_at)
VALUES('dojo2', NOW(), NOW());
INSERT INTO dojos (name, created_at, updated_at)
VALUES('dojo3', NOW(), NOW());
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('matt', 'nun', 23, NOW(), NOW(), 1);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('bob', 'white', 34, NOW(), NOW(), 1);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('jon', 'price', 53, NOW(), NOW(), 1);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('matt', 'nun', 23, NOW(), NOW(), 2);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('bob', 'white', 34, NOW(), NOW(), 2);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('jon', 'price', 53, NOW(), NOW(), 2);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('matt', 'nun', 23, NOW(), NOW(), 3);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('bob', 'white', 34, NOW(), NOW(), 3);
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('jon', 'price', 53, NOW(), NOW(), 3);
SELECT * FROM ninjas WHERE dojo_id = 1;
SELECT * FROM ninjas WHERE dojo_id = 3;
SELECT * FROM ninjas WHERE dojo_id = 2;