<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Welcome Page</title>
</head>
<body>
    <div class="d-flex justify-content-between p-5">
        <h1>Welcome, {{user.first_name}}</h1>
        <div>
            <a href="/my_recipe" class="btn btn-primary">My Recipes</a>
            <a href="/users/logout" class="btn btn-danger">Logout</a>
        </div>
    </div>
    <div class="m-5">
        <h3>{{recipe.name}}</h3>
        <p>Posted By: {{recipe.chef.first_name}} {{recipe.chef.last_name}}</p>
        <br>
        <p>Description: {{recipe.description}}</p>
        <br>
        <p>Instructions: {{recipe.instructions}}</p>
        <br>
        <p>Date cooked/made: {{recipe.date_cooked}}</p>
        <p>Under 30 minutes: {% if recipe.under_30min == 1 %}Yes{%else%}No{%endif%}</p>
    </div>
    <a href="/welcome" class="btn btn-secondary m-5">Home</a>
</body>
</html>