<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Register And Login</title>
</head>
<body>
    <div class="d-flex p-5 justify-content-evenly">
        <div>
            <h1 class="mb-4">Register</h1>
            {% for message in get_flashed_messages(category_filter = ['reg']) %}
                <p>{{message}}</p>
            {% endfor %}
            <form action="/users/register" method="POST" class="d-flex flex-column">
                <p>First Name:</p>
                <input type="text" name="first_name">
                <p>Last Name:</p>
                <input type="text" name="last_name">
                <p>Email:</p>
                <input type="text" name="email">
                <p>Password:</p>
                <input type="password" name="password">
                <p>Confirm Password:</p>
                <input type="password" name="confirm_password">
                <button class="btn btn-success mt-4">Register</button>
            </form>
        </div>
        <div>
            <h1 class="mb-4">Login</h1>
            {% for message in get_flashed_messages(category_filter = ['log']) %}
                <p>{{message}}</p>
            {% endfor %}
            <form action="/users/login" method="POST" class="d-flex flex-column">
                <p>Email:</p>
                <input type="text" name="email">
                <p>Password:</p>
                <input type="password" name="password">
                <button class="btn btn-primary mt-4">Login</button>
            </form>
        </div>
    </div>
</body>
</html>