<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Welcome Page</title>
</head>
<body>
    <div class="container">
        {% for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
        {% endfor %}
    </div>
    <div class="d-flex justify-content-between p-5">
        <h1>Welcome, {{user.first_name}}</h1>
        <div>
            <a href="/my_recipe" class="btn btn-primary">My Recipes</a>
            <a href="/users/logout" class="btn btn-danger">Logout</a>
        </div>
    </div>
    <h3 class="m-5">Recipe Repository</h3>
    <table class="table table-striped m-5">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under 30min</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in all_recipes %}
            <tr>
                <td>{{recipe.name}}</td>
                <td>{% if recipe.under_30min == 1 %}Yes{%else%}No{%endif%}</td>
                <td>{{recipe.chef.first_name}} {{recipe.chef.last_name}}</td>
                <td><a href="/recipes/{{recipe.id}}">view</a>
                {% if session['user_id'] == recipe.user_id %} |
                <a href="/recipes/{{recipe.id}}/edit">Edit</a> |
                <a href="/recipes/{{recipe.id}}/delete">Delete</a>
                {% endif %}
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <a href="/recipes/new" class="btn btn-secondary m-5">New Recipe</a>
</body>
</html>