<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New User</title>
</head>
<body>
    <h1>Add new User</h1>
    <a href="/">Home</a>
<form action="/users/create" method="POST">
    <p>First Name:</p>
    <input type="text" name="first_name">
    <p>Last Name:</p>
    <input type="text" name="last_name">
    <p>Email:</p>
    <input type="text" name="email">
    <button>Submit</button>
</form> 
</body>
</html>